{
  "expo": {
    "name": "Borrow Hub",
    "slug": "borrow-hub",
    "description": "Thuê và chia sẻ đồ dùng an toàn trong cộng đồng Borrow Hub.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v2.png",
    "scheme": "borrowhub",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon-v2.png",
      "bundleIdentifier": "com.borrowhub.app"
    },
    "android": {
      "package": "com.borrowhub.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4F7C6B",
        "foregroundImage": "./assets/images/android-icon-foreground-v2.png",
        "monochromeImage": "./assets/images/android-icon-foreground-v2.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "primaryColor": "#4F7C6B",
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F7C6B",
          "image": "./assets/images/splash-icon-v2.png",
          "imageWidth": 132
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép Borrow Hub dùng camera để quét mã bàn giao."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
